[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

tool

func _enter_tree():
	print(texture.get_size())
	
"

[node name="Sprite" type="Sprite"]

position = Vector2( 359.089, 349.068 )
texture = ExtResource( 1 )
script = SubResource( 1 )


