Version:1.0


Chassis:Crossbow
Model:CRS-6C
 
Config:Biped 
TechBase:Inner Sphere 
Year:2481  

Custom BV:1204
Custom Cost:5120000

Mass:60
Walk MP:5 
Engine:Standard 
Gyro:Standard
Cockpit:Standard
Structure:Standard 
Myomer:Standard 
Heat Sinks:10 Single
Armor:8.0 Standard

Armor Points:
LA:13
RA:13
LT:14
RT:14
CT:17
HD:8
LL:16
RL:16
RTR:5
LTR:5
CTR:7


Equipment:
0:Weapon:Medium Laser:LA
1:Weapon:Autocannon/10:RA
2:Weapon:PPC:RT
3:Ammo:Autocannon/10:RA

Critical Slots:
Left Arm:		Shoulder,	UpperArm,	LowerArm,	@0,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Arm:		Shoulder,	UpperArm,	LowerArm,	@1,			@1,			@1,			@1,			@1,			@1,			@1,			@3,			-Empty-
Left Torso:		-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Torso:	@2,			@2,			@2,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Center Torso:	Engine,		Engine,		Engine,		Gyro,		Gyro,		Gyro,		Gyro,		Engine,		Engine,		Engine,		-Empty-,	-Empty-
Head:			LifeSupport,Sensors,	Cockpit,	-Empty-,	Sensors,	LifeSupport
Left Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-
Right Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-


