Version:1.0


Chassis:Gladiator
Model:GLD-4R
 
Config:Biped 
TechBase:Inner Sphere 
Year:2495 

Custom BV:1291
Custom Cost:5002057

Mass:55
Walk MP: 5
Jump MP: 5
Engine:Standard 
Gyro:Standard
Cockpit:Standard
Structure:Standard 
Myomer:Standard 
Heat Sinks:13 Single
Armor:9.5 Standard

Armor Points:
LA:15
RA:15
LT:19
RT:19
CT:26
HD:9
LL:19
RL:19
RTR:3
LTR:3
CTR:5


Equipment:
0:Weapon:Medium Laser:LA
1:Weapon:Medium Laser:LA
2:Weapon:PPC:RA
3:Weapon:SRM 6:RA
4:Ammo:SRM 6:LT

Critical Slots:
Left Arm:		Shoulder,	UpperArm,	LowerArm,	Hand,		@0,			@1,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Arm:		Shoulder,	UpperArm,	LowerArm,	Hand,		@2,			@2,			@2,			@3,			-@3,		-Empty-,	-Empty-,	-Empty-
Left Torso:		JumpJet,	JumpJet,	@4,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Torso:	HeatSink,	HeatSink,	JumpJet,	JumpJet,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Center Torso:	Engine,		Engine,		Engine,		Gyro,		Gyro,		Gyro,		Gyro,		Engine,		Engine,		Engine,		JumpJet,	-Empty-
Head:			LifeSupport,Sensors,	Cockpit,	-Empty-,	Sensors,	LifeSupport
Left Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-
Right Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-


