Version:1.0


Chassis:Griffin
Model:GRF-1N
 
Config:Biped 
TechBase:Inner Sphere 
Year:2492 

Custom BV:1272
Custom Cost:4957107

Mass:55
Walk MP: 5
Jump MP: 5
Engine:Standard 
Gyro:Standard
Cockpit:Standard
Structure:Standard 
Myomer:Standard 
Heat Sinks:12 Single
Armor:9.5 Standard

Armor Points:
LA:14
RA:14
LT:20
RT:20
CT:20
HD:9
LL:18
RL:18
RTR:6
LTR:6
CTR:7


Equipment:
0:Weapon:PPC:RA
1:Weapon:LRM 10:RT
2:Ammo:LRM 10:RT
3:Ammo:LRM 10:RT

Critical Slots:
Left Arm:		Shoulder,	UpperArm,	LowerArm,	Hand,		-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Arm:		Shoulder,	UpperArm,	LowerArm,	Hand,		@0,			@0,			@0,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Left Torso:		JumpJet,	JumpJet,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Torso:	JumpJet,	JumpJet,	@1,			@1,			@2,			@3,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Center Torso:	Engine,		Engine,		Engine,		Gyro,		Gyro,		Gyro,		Gyro,		Engine,		Engine,		Engine,		HeatSink,	JumpJet
Head:			LifeSupport,Sensors,	Cockpit,	-Empty-,	Sensors,	LifeSupport
Left Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-
Right Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-


