Version:1.0


Chassis:Thorn
Model:THE-F
 
Config:Biped 
TechBase:Inner Sphere 
Year:2490

Custom BV:510
Custom Cost:1558320

Mass:20
Walk MP: 6
Engine:Standard 
Gyro:Standard
Cockpit:Standard
Structure:Standard 
Myomer:Standard 
Heat Sinks:10 Single
Armor:4.0 Standard

Armor Points:
LA:6
RA:6
LT:6
RT:6
CT:8
HD:8
LL:7
RL:7
RTR:3
LTR:3
CTR:4


Equipment:
0:Weapon:Medium Laser:LA
1:Weapon:LRM 5:RA
2:Weapon:Medium Laser:HD
3:Ammo:LRM 5:RT


Critical Slots:
Left Arm:		Shoulder,	UpperArm,	LowerArm,	Hand,		@0,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Arm:		Shoulder,	UpperArm,	LowerArm,	Hand,		@1,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Left Torso:		HeatSink,	HeatSink,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Torso:	HeatSink,	HeatSink,	@3,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Center Torso:	Engine,		Engine,		Engine,		Gyro,		Gyro,		Gyro,		Gyro,		Engine,		Engine,		Engine,		HeatSink,	HeatSink
Head:			LifeSupport,Sensors,	Cockpit,	@2,			Sensors,	LifeSupport
Left Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-
Right Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-


