Version:1.0


Chassis:Ymir
Model:BWP-2B
 
Config:Biped 
TechBase:Inner Sphere 
Year:2475 

Custom BV:1289
Custom Cost:8774105

Mass:90
Walk MP: 4
Jump MP: 0
Engine:Standard 
Gyro:Standard
Cockpit:Standard
Structure:Standard 
Myomer:Standard 
Heat Sinks:16 Single
Armor:10.5 Standard

Armor Points:
LA:18
RA:18
LT:17
RT:17
CT:23
HD:9
LL:23
RL:23
RTR:6
LTR:6
CTR:8


Equipment:
0:Weapon:Autocannon/5:LA
1:Weapon:Small Laser:LA
2:Weapon:Large Laser:RA
3:Weapon:SRM 2:LT
4:Weapon:SRM 2:LT
5:Weapon:SRM 2:LT
6:Weapon:SRM 2:LT
7:Weapon:LRM 5:RT
8:Weapon:LRM 5:RT
9:Ammo:Autocannon/5:LA
10:Ammo:SRM 2:LT
11:Ammo:LRM 5:RT


Critical Slots:
Left Arm:		Shoulder,	UpperArm,	LowerArm,	@0,			@0,		@0,			@0,			@1,			@9,			-Empty-,	-Empty-,	-Empty-
Right Arm:		Shoulder,	UpperArm,	LowerArm,	Hand,		@2,			@2,			-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Left Torso:		HeatSink,	@3,			@4,			@5,			@6,			@10,		-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Right Torso:	HeatSink,	@7,			@8,			@11,		-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-,	-Empty-
Center Torso:	Engine,		Engine,		Engine,		Gyro,		Gyro,		Gyro,		Gyro,		Engine,		Engine,		Engine,		-Empty-,	-Empty-
Head:			LifeSupport,Sensors,	Cockpit,	-Empty-,	Sensors,	LifeSupport
Left Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-
Right Leg:		Hip,		UpperLeg,	LowerLeg,	Foot,		-Empty-,	-Empty-


