[gd_scene load_steps=6 format=2]

[ext_resource path="res://materials/UnitCamo.tres" type="Material" id=1]
[ext_resource path="res://mekparts/banshee_torso.png" type="Texture" id=2]
[ext_resource path="res://mekparts/banshee_arms.png" type="Texture" id=3]
[ext_resource path="res://mekparts/banshee_feet.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource_name = "walk"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LeftFoot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15, -16 ), Vector2( -15, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightFoot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 16 ), Vector2( 11, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1, 1.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.15872, 5.29193, 0.0, -12.1727, 0.0, 2.54846 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LeftArm:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30.4432, 14 ), Vector2( -29, 2 ), Vector2( -29, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/RightArm:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/keys = {
"times": PoolRealArray( 0.7, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 27, 2 ), Vector2( 27.7749, 14 ), Vector2( 27, 2 ) ]
}

[node name="Node2D" type="Node2D"]

position = Vector2( 588, 342 )
scale = Vector2( 4, 4 )

[node name="Torso" type="Sprite" parent="."]

material = ExtResource( 1 )
rotation = 0.138024
texture = ExtResource( 2 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LeftArm" type="Sprite" parent="Torso"]

show_behind_parent = true
material = ExtResource( 1 )
position = Vector2( -30.433, 13.9152 )
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 10, 20, 40 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightArm" type="Sprite" parent="Torso"]

show_behind_parent = true
material = ExtResource( 1 )
position = Vector2( 26.9034, 0.504382 )
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 60, 10, 20, 40 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftFoot" type="Sprite" parent="."]

show_behind_parent = true
material = ExtResource( 1 )
position = Vector2( -15, -15.866 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 10, 20, 30, 40 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightFoot" type="Sprite" parent="."]

show_behind_parent = true
material = ExtResource( 1 )
position = Vector2( 11, 15.866 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 40, 20, 30, 40 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/walk = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


